language: php

php:
  - 5.5
  - 5.4
#  - hhvm
# hhvm is unsupported since PHP_CodeCoverage requires xdebug previous to phpunit 4

before_script:
  - composer install --prefer-dist --dev
  - vendor/bin/phpcs --standard=PSR2 --extensions=php src tests

after_script:
  - /bin/bash -e ensureCoverage.sh coverage.text
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover